<!DOCTYPE html>
<html>
    <head>
        <title>Build a Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }

            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>
            Build a Blog
        </h1>

        {% block content %}
        {% endblock %}

    </body>
</html>
